../2018/Genepop/collections_88.gen
 88  96
 2  Oke_ACOT-100
 2  Oke_AhR1-78
 2  Oke_arf-319
 2  Oke_ATP5L-105
 2  Oke_azin1-90
 2  Oke_brd2-118
 2  Oke_brp16-65
 2  Oke_CATB-60
 2  Oke_ccd16-77
 2  Oke_CD81-108
 2  Oke_CD81-173
 2  Oke_CKS-389
 2  Oke_CKS1-94
 2  Oke_Cr30
 2  Oke_Cr386
 2  Oke_ctgf-105
 2  Oke_DCXR-87
 2  Oke_e2ig5-50
 2  Oke_eif4g1-43
 2  Oke_f5-71
 2  Oke_FANK1-166
 2  Oke_FBXL5-61
 2  Oke_gdh1-191
 2  Oke_gdh1-62
 2  Oke_GHII-3129
 2  Oke_glrx1-78
 2  Oke_GPDH-191
 2  Oke_GPH-105
 2  Oke_HP-182
 2  Oke_il-1racp-67
 2  Oke_IL8r2-406
 2  Oke_KPNA2-87
 2  Oke_LAMP2-186
 2  Oke_mgll-49
 2  Oke_MLRN-63
 2  Oke_Moesin-160
 2  Oke_nc2b-148
 2  Oke_ND3-69
 2  Oke_NUPR1-70
 2  Oke_pgap-111
 2  Oke_pgap-92
 2  Oke_PPA2-635
 2  Oke_psmd9-57
 2  Oke_rab5a-117
 2  Oke_ras1-249
 2  Oke_RFC2-618
 2  Oke_RH1op-245
 2  Oke_RS27-81
 2  Oke_RSPRY1-106
 2  Oke_serpin-140
 2  Oke_slc1a3a-86
 2  Oke_sylc-90
 2  Oke_TCP1-78
 2  Oke_Tf-278
 2  Oke_thic-84
 2  Oke_U1002-262
 2  Oke_U1008-83
 2  Oke_U1010-251
 2  Oke_U1012-241
 2  Oke_U1015-255
 2  Oke_U1016-154
 2  Oke_U1017-52
 2  Oke_U1018-50
 2  Oke_U1021-102
 2  Oke_U1022-139
 2  Oke_U1023-147
 2  Oke_U1024-113
 2  Oke_U1025-135
 2  Oke_u200-385
 2  Oke_U2006-109
 2  Oke_U2007-190
 2  Oke_U2011-107
 2  Oke_U2015-151
 2  Oke_U2025-86
 2  Oke_U2029-79
 2  Oke_U2031-37
 2  Oke_U2032-74
 2  Oke_U2034-55
 2  Oke_U2035-54
 2  Oke_U2037-76
 2  Oke_U2041-84
 2  Oke_U2043-51
 2  Oke_U2048-91
 2  Oke_U2050-101
 2  Oke_U2053-60
 2  Oke_U2054-58
 2  Oke_U2056-90
 2  Oke_U2057-80
 2  Oke_U212-87
 2  Oke_u217-172
 2  Oke_U302-195
 2  Oke_U502-241
 2  Oke_U504-228
 2  Oke_U506-110
 2  Oke_U507-286
 2  Oke_U509-219
CHAME92UW_95 
CHBAL92UW_95 
CHDOG92UW_95 
CHKIZ92UW_88 
CHLIJ92UW_80 
CHUGA92UW_95 
CMAMBM09UW_85 
CMBARL09UW_94 
CMBARL17_95 
CMBARLR15_104 
CMBARLR15_297 
CMBARLR15_209 
CMBEARBC09UW_95 
CMBEL92UW_87 
CMBIGRI09UW_95 
CMBSU92UW_95 
CMBSUK09UW_95 
CMCAN09UW_95 
CMCAN92UW_95 
CMCHI09UW_94 
CMCHI96UW_95 
CMCHIGK09UW_92 
CMCOL96UW_95 
CMCOXC09UW_91 
CMDEAD09UW_95 
CMDEL96UW_95 
CMDOGSC10_65 
CMDRYBR09UW_71 
CMEAGLH09UW_95 
CMFOST09UW_95 
CMGULLC09UW_95 
CMHIDDB15_95 
CMIVAN09UW_95 
CMKAIUG15_95 
CMKARL09UW_90 
CMKIAL09UW_95 
CMKIAV17_77 
CMKITB09UW_95 
CMKIZH09UW_95 
CMKUJUNF09UW_95 
CMLIJ09UW_95 
CMMIDWAY15_95 
CMNAKIL08UW_95 
CMNATA17_95 
CMNECR08UW_95 
CMOCEB09UW_79 
CMOLDS10_95 
CMPASS09UW_95 
CMPAUL15_46 
CMPORTC08UW_95 
CMPORTNE09UW_95 
CMROUGH09UW_95 
CMRUB96UW_95 
CMRUDY10_95 
CMRUS09UW_95 
CMRUS92UW_95 
CMRUS93UW_95 
CMRUSSI07UW_95 
CMRUSSI09UW_95 
CMSANC09UW_95 
CMSANC96UW_95 
CMSITKI09UW_94 
CMSMOKH10_86 
CMSPIRU09UW_95 
CMSTE09UW_95 
CMSTE92UW_50 
CMSTEPR09UW_94 
CMSTU09UW_104 
CMUGAN09UW_94 
CMVOL09UW_95 
CMVOL92UW_53 
CMVOL96UW_42 
CMWESA93UW_100 
CMWESD93UW_95 
CMWESE93UW_95 
CMWESF93UW_95 
CMWESG93UW_95 
CMWESH93UW_95 
CMWESI93UW_75 
CMWESJ93UW_95 
CMWESK93UW_72 
CMWESL93UW_94 
CMWESM93UW_95 
CMWESN93UW_92 
CMWESP93UW_95 
CMWKIL09UW_87 
CMZAC92UW_80 
CMZACR09UW_67 
10-31-2018
18:45:58
